# From https://docs.stripe.com/checkout/embedded/quickstart?client=next#set-env-vars

# Copy into .env.local and replace the placeholder values with the real keys.
    # https://dashboard.stripe.com/apikeys
    # https://dashboard.stripe.com/test/apikeys
    # https://nextjs.org/docs/pages/building-your-application/configuring/environment-variables
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_12345
STRIPE_SECRET_KEY=sk_test_12345

# Set this environment variable to support webhooks — https://stripe.com/docs/webhooks#verify-events
# STRIPE_WEBHOOK_SECRET=whsec_12345
