# From https://docs.stripe.com/checkout/embedded/quickstart?client=next#set-env-vars

# Copy into .env.local and replace the placeholder values with the real keys.
    # https://nextjs.org/docs/pages/building-your-application/configuring/environment-variables
    # https://dashboard.stripe.com/apikeys
    # https://dashboard.stripe.com/test/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51N7xWEKWz42bhxUEwxVSNJWj9AO9eoAJi8QxQft6ahhOcBA3E2qKXyEILZ7ckXVcbkXabFJmHfndfL61XatuUopK00i6VcwzeI
STRIPE_SECRET_KEY=sk_test_51N7xWEKWz42bhxUE9IlRC3fuhsRAlLZr0fQdM3ScKIpNfSVtt477iLH4PcRVUT9byWOyIqVlYPtU8IFWdtni7HXR000adh4DDd
# Set this environment variable to support webhooks — https://stripe.com/docs/webhooks#verify-events
# STRIPE_WEBHOOK_SECRET=whsec_12345
